# IntraVisionTest

./: IntraVisionTest.sln  README.md
Docker/: docker-compose.yml
Docker/docker/db/: postmaster.pid
Docker/docker/db/base/13455/: pg_internal.init
Docker/docker/db/base/16384/: 1247  1249  1259  16385  16388  16390  16392  16397  16398  16400  16402  16405  16407  16417  16419  16424  16425  16435  16447  16448  16453  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+10 more)
Docker/docker/db/global/: 1262  2671  pg_control  pg_internal.init
Docker/docker/db/pg_stat_tmp/: db_0.stat  db_13455.stat  db_16384.stat  global.stat
IntraVisionTest/: IntraVisionTest.MVC.csproj  Program.cs  appsettings.json
IntraVisionTest.Application/: IApplicationService.cs  IntraVisionAppService.cs  IntraVisionTest.Application.csproj
IntraVisionTest.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
IntraVisionTest.Application/Brands/Dto/: BrandDto.cs
IntraVisionTest.Application/Coins/: CoinAppService.cs  ICoinAppService.cs
IntraVisionTest.Application/Coins/Dto/: CoinDto.cs
IntraVisionTest.Application/Common/: EntityDto.cs
IntraVisionTest.Application/Mapping/: EntityToDtoProfile.cs
IntraVisionTest.Application/Products/: IProductAppService.cs  ProductAppService.cs
IntraVisionTest.Application/Products/Dto/: ProductDto.cs
IntraVisionTest.Application/ShopCard/: IShopCardAppService.cs  ShopCardAppService.cs
IntraVisionTest.Application/ShopCard/Dto/: ShopCardDto.cs
IntraVisionTest.Domain/: IntraVisionContext.cs  IntraVisionTest.Domain.csproj
IntraVisionTest.Domain/Entities/: Brand.cs  Coin.cs  Entity.cs  Order.cs  OrderList.cs  Product.cs  ShopCard.cs
IntraVisionTest.Domain/Migrations/: 20240904204811_initial.Designer.cs  20240904204811_initial.cs  20240904225217_ModifiedProduct.Designer.cs  20240904225217_ModifiedProduct.cs  20240906132625_AddPhotoCoin.Designer.cs  20240906132625_AddPhotoCoin.cs  IntraVisionContextModelSnapshot.cs
IntraVisionTest/Controllers/: HomeController.cs  MvcBaseController.cs  PayController.cs  ShopCardController.cs
IntraVisionTest/Mapping/: DtoToViewModelProfile.cs
IntraVisionTest/Properties/: launchSettings.json
IntraVisionTest/ViewModels/: CoinViewModel.cs  ProductViewModel.cs  ShopCardViewModel.cs
IntraVisionTest/Views/: _ViewImports.cshtml
IntraVisionTest/Views/Home/: Index.cshtml  Sorry.cshtml
IntraVisionTest/Views/Pay/: Finish.cshtml  Index.cshtml  Sorry.cshtml
IntraVisionTest/Views/Shared/: _Layout.cshtml
IntraVisionTest/Views/ShopCard/: Index.cshtml
IntraVisionTest/wwwroot/css/: site.css
IntraVisionTest/wwwroot/js/views/pay/: finishPay.js
IntraVisionTest/wwwroot/js/views/shopCard/: index.js
